# ------------------------- Global Options ------------------------------------

[mypy]
warn_unused_configs = True

# ------------------------- Per Module Configuration --------------------------

[mypy-hangar.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
